<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MastersThesisToolbarBase</class>
 <widget class="QWidget" name="MastersThesisToolbarBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MT</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QDoubleSpinBox" name="dijkstra_distance">
         <property name="prefix">
          <string>set distance = </string>
         </property>
         <property name="suffix">
          <string/>
         </property>
         <property name="maximum">
          <double>100000.000000000000000</double>
         </property>
         <property name="stepType">
          <enum>QAbstractSpinBox::DefaultStepType</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="include_boundary_faces">
         <property name="text">
          <string>include boundary Faces</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="get_selection">
         <property name="text">
          <string>Dijkstra</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="getDualGraph">
         <property name="text">
          <string>Dual Graph</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="getGlobalParam">
         <property name="text">
          <string>Global Param</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="get2DTexture">
         <property name="text">
          <string>2D Texture</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
